[Rainmeter]
Update=1000
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
;@Include4=#@#Modules\Buttons.inc
SkinW=200
SkinH=160

; ----------------------------------------- Clock

[Time]
Measure=Time
Format =%I[\x2236]%M %p

[Text]
Meter=String
MeasureName=Time
InlineSetting =Face    | #Font#
InlineSetting2=Size    | (#S#*24)
InlineSetting3=Color   | #ColorFG1#
InlineSetting4=Weight  | 300
InlineSetting5=Stretch | 3
InlineSetting6=Case    | Lower
InlineSetting7=Weight  | 700
InlinePattern7=[0-9]
InlineSetting8=Color   | #ColorFG1#
InlinePattern8=[\x2236]
StringAlign=CenterCenter
Antialias  =1
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2))

[Loop]
Measure=Loop
StartValue=0
EndValue  =1

IfCondition  =(#CurrentSection#=1)
IfTrueAction =[!SetOption Text "InlineSetting8" "Color|#ColorFG1#,255"][!UpdateMeter Text][!Redraw]
IfFalseAction=[!SetOption Text "InlineSetting8" "Color|#ColorFG1#,000"][!UpdateMeter Text][!Redraw]
