[Rainmeter]
Update=20
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
@Include5=#@#Modules\WeatherParser.inc
SkinW=200
SkinH=80

; ----------------------------------------- Backgrounds

[ShutdownBG]
Meter=Shape
Shape=Rectangle ([Shutdown:X]-3),(#S#*#P#),([Shutdown:W]+6),(#S#*(#SkinH#-(#P#*2))),4 | StrokeWidth 0 | FillColor #ColorFG2#,(Sin([Loop1]/100*PI/2)*50)
DynamicVariables=1
UpdateDivider   =-1

MouseOverAction  =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "0"][!UpdateMeasure Loop1]
MouseLeaveAction =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "1"][!UpdateMeasure Loop1]
LeftMouseUpAction=[shutdown.exe -s]

[HibernateBG]
Meter=Shape
Shape=Rectangle ([Hibernate:X]-3),(#S#*#P#),([Hibernate:W]+6),(#S#*(#SkinH#-(#P#*2))),4 | StrokeWidth 0 | FillColor #ColorFG2#,(Sin([Loop2]/100*PI/2)*50)
DynamicVariables=1
UpdateDivider   =-1

MouseOverAction  =[!SetOption Loop2 "UpdateDivider" "1"][!SetOption Loop2 "InvertMeasure" "0"][!UpdateMeasure Loop2]
MouseLeaveAction =[!SetOption Loop2 "UpdateDivider" "1"][!SetOption Loop2 "InvertMeasure" "1"][!UpdateMeasure Loop2]
LeftMouseUpAction=[rundll32.exe powrprof.dll,SetSuspendState]

[RestartBG]
Meter=Shape
Shape=Rectangle ([Restart:X]-3),(#S#*#P#),([Restart:W]+6),(#S#*(#SkinH#-(#P#*2))),4 | StrokeWidth 0 | FillColor #ColorFG2#,(Sin([Loop3]/100*PI/2)*50)
DynamicVariables=1
UpdateDivider   =-1

MouseOverAction  =[!SetOption Loop3 "UpdateDivider" "1"][!SetOption Loop3 "InvertMeasure" "0"][!UpdateMeasure Loop3]
MouseLeaveAction =[!SetOption Loop3 "UpdateDivider" "1"][!SetOption Loop3 "InvertMeasure" "1"][!UpdateMeasure Loop3]
LeftMouseUpAction=[shutdown.exe -r]

; ----------------------------------------- Text

[Shutdown]
Meter=String
MeterStyle =PowerString
StringAlign=LeftCenter
UpdateDivider=-1
X=(#S#*#P#)

[Hibernate]
Meter=String
MeterStyle =PowerString
StringAlign=CenterCenter
X=(#S#*((#SkinW#/2)+(([Shutdown:W]-[Restart:W])/2)))
DynamicVariables=1
UpdateDivider   =-1

[Restart]
Meter=String
MeterStyle =PowerString
StringAlign=RightCenter
UpdateDivider=-1
X=(#S#*(#SkinW#-#P#))

; ----------------------------------------- Loops

[Loop1]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter ShutdownBG][!Redraw]

[Loop2]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter HibernateBG][!Redraw]

[Loop3]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter RestartBG][!Redraw]
