[Rainmeter]
Update=20
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
SkinW=90
SkinH=180

; ----------------------------------------- Color Display

[ColorDisplay]
Meter=Shape
Group=ColorR | ColorG | ColorB
Shape=Rectangle 0,0,(#SkinW#-(#P#*2)),(#SkinH#*0.3),4 | Scale #S#,#S#,0,0 | StrokeWidth 0 | FillColor [ColorR],[ColorG],[ColorB]
DynamicVariables=1
UpdateDivider   =-1
X=(#S#*#P#)
Y=(#S#*#P#)

MouseOverAction  =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "0"][!UpdateMeasure Loop1]
MouseLeaveAction =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "1"][!UpdateMeasure Loop1]

[Overlay]
Meter=Shape
Shape=Rectangle 0,0,(#SkinW#-(#P#*2)),(#SkinH#*0.3),4 | Scale #S#,#S#,0,0 | StrokeWidth 0 | FillColor 0,0,0,(Sin([Loop1]/100*PI/2)*100)
DynamicVariables=1
UpdateDivider   =-1
X=(#S#*#P#)
Y=(#S#*#P#)

LeftMouseUpAction=[!SetClip "[ColorR],[ColorG],[ColorB]"]

[CopyIcon]
Meter=String
Text =filter_none
MeterStyle    =Controls
InlineSetting2=Size|(#S#*14)
InlineSetting3=Color|255,255,255,((Sin([Loop1]/100*PI/2))*255)
X=(#S#*(#SkinW#/2))
Y=(#S#*((#SkinH#*0.15)+#P#))

[Loop1]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter Overlay][!UpdateMeter CopyIcon][!Redraw]

; ----------------------------------------- Red

[ColorLabelR]
Meter=String
Group=ColorR
Text =Red ([ColorR])
DynamicVariables=1
UpdateDivider   =-1
MeterStyle=ColorLabel
Y=(#S#*((#SkinH#*0.3)+(#P#*2)))

[SliderR]
Meter =Shape
Group =ColorR
Group =Progress
; Bar
Shape =Rectangle 0,0,(#SkinW#-(#P#*2)),10,4 | Extend Mods | FillColor #ColorBG2#
; Marker
Shape2=Rectangle (#S#*([DragCalcR]*(#SkinW#-(#P#*2)-4))/100),0,4,10,2 | Extend Mods | FillColor #ColorFG1#
Mods  =StrokeWidth 0 | Scale #S#,#S#,0,0
Grad  =270 | 0,0,0,25 ; 0 | 0,0,0,75 ; 1
X=(#S#*#P#)
Y=(#S#*-5)R

LeftMouseDownAction  =[!CommandMeasure DragR "Start"]
MouseScrollUpAction  =[!SetOption DragCalcR "Formula" "Clamp(([DragCalcR]+(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcR "Formula" "Clamp(([DragCalcR]+(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorR][!UpdateMeterGroup ColorR][!Redraw]
MouseScrollDownAction=[!SetOption DragCalcR "Formula" "Clamp(([DragCalcR]-(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcR "Formula" "Clamp(([DragCalcR]-(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorR][!UpdateMeterGroup ColorR][!Redraw]
DynamicVariables     =1
UpdateDivider        =-1

[DragR]
Measure=Plugin
Plugin =Mouse
LeftMouseDragAction=[!SetOption     DragCalcR "Formula" "(Clamp(($MouseX$-[SliderR:X])/([SliderR:W]/100), 0, 100))"][!UpdateMeasureGroup ColorR][!UpdateMeterGroup ColorR][!Redraw]
LeftMouseUpAction  =[!WriteKeyValue DragCalcR "Formula" "(Clamp(($MouseX$-[SliderR:X])/([SliderR:W]/100), 0, 100))"][!CommandMeasure DragR "Stop"]
RelativeToSkin     =1
RequireDragging    =1

[DragCalcR]
Measure=Calc
Group  =ColorR
Formula=11.66667
UpdateDivider=-1

[ColorR]
Measure=Calc
Group  =ColorR
Formula=Round(DragCalcR*2.55)
UpdateDivider=-1

; ----------------------------------------- Green

[ColorLabelG]
Meter=String
Group=ColorG
Text =Green ([ColorG])
DynamicVariables=1
UpdateDivider   =-1
MeterStyle=ColorLabel

[SliderG]
Meter =Shape
Group =ColorG
Group =Progress
; Bar
Shape =Rectangle 0,0,(#SkinW#-(#P#*2)),10,4 | Extend Mods | FillColor #ColorBG2#
; Marker
Shape2=Rectangle (#S#*([DragCalcG]*(#SkinW#-(#P#*2)-4))/100),0,4,10,2 | Extend Mods | FillColor #ColorFG1#
Mods  =StrokeWidth 0 | Scale #S#,#S#,0,0
Grad  =270 | 0,0,0,25 ; 0 | 0,0,0,75 ; 1
X=(#S#*#P#)
Y=(#S#*-5)R

LeftMouseDownAction  =[!CommandMeasure DragG "Start"]
MouseScrollUpAction  =[!SetOption DragCalcG "Formula" "Clamp(([DragCalcG]+(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcG "Formula" "Clamp(([DragCalcG]+(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorG][!UpdateMeterGroup ColorG][!Redraw]
MouseScrollDownAction=[!SetOption DragCalcG "Formula" "Clamp(([DragCalcG]-(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcG "Formula" "Clamp(([DragCalcG]-(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorG][!UpdateMeterGroup ColorG][!Redraw]
DynamicVariables     =1
UpdateDivider        =-1

[DragG]
Measure=Plugin
Plugin =Mouse
LeftMouseDragAction=[!SetOption     DragCalcG "Formula" "(Clamp(($MouseX$-[SliderG:X])/([SliderG:W]/100), 0, 100))"][!UpdateMeasureGroup ColorG][!UpdateMeterGroup ColorG][!Redraw]
LeftMouseUpAction  =[!WriteKeyValue DragCalcG "Formula" "(Clamp(($MouseX$-[SliderG:X])/([SliderG:W]/100), 0, 100))"][!CommandMeasure DragG "Stop"]
RelativeToSkin     =1
RequireDragging    =1

[DragCalcG]
Measure=Calc
Group  =ColorG
Formula=11.66667
UpdateDivider=-1

[ColorG]
Measure=Calc
Group  =ColorG
Formula=Round(DragCalcG*2.55)
UpdateDivider=-1

; ----------------------------------------- Blue

[ColorLabelB]
Meter=String
Group=ColorB
Text =Blue ([ColorB])
DynamicVariables=1
MeterStyle=ColorLabel

[SliderB]
Meter =Shape
Group =ColorB
Group =Progress
; Bar
Shape =Rectangle 0,0,(#SkinW#-(#P#*2)),10,4 | Extend Mods | FillColor #ColorBG2#
; Marker
Shape2=Rectangle (#S#*([DragCalcB]*(#SkinW#-(#P#*2)-4))/100),0,4,10,2 | Extend Mods | FillColor #ColorFG1#
Mods  =StrokeWidth 0 | Scale #S#,#S#,0,0
Grad  =270 | 0,0,0,25 ; 0 | 0,0,0,75 ; 1
X=(#S#*#P#)
Y=(#S#*-5)R

LeftMouseDownAction  =[!CommandMeasure DragB "Start"]
MouseScrollUpAction  =[!SetOption DragCalcB "Formula" "Clamp(([DragCalcB]+(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcB "Formula" "Clamp(([DragCalcB]+(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorB][!UpdateMeterGroup ColorB][!Redraw]
MouseScrollDownAction=[!SetOption DragCalcB "Formula" "Clamp(([DragCalcB]-(1/2.55)), 0, 100)"][!WriteKeyValue DragCalcB "Formula" "Clamp(([DragCalcB]-(1/2.55)), 0, 100)"][!UpdateMeasureGroup ColorB][!UpdateMeterGroup ColorB][!Redraw]
DynamicVariables     =1
UpdateDivider        =-1

[DragB]
Measure=Plugin
Plugin =Mouse
LeftMouseDragAction=[!SetOption     DragCalcB "Formula" "(Clamp(($MouseX$-[SliderB:X])/([SliderG:W]/100), 0, 100))"][!UpdateMeasureGroup ColorB][!UpdateMeterGroup ColorB][!Redraw]
LeftMouseUpAction  =[!WriteKeyValue DragCalcB "Formula" "(Clamp(($MouseX$-[SliderB:X])/([SliderG:W]/100), 0, 100))"][!CommandMeasure DragB "Stop"]
RelativeToSkin     =1
RequireDragging    =1
UpdateDivider      =-1

[DragCalcB]
Measure=Calc
Group  =ColorB
Formula=28.33333
UpdateDivider=-1

[ColorB]
Measure=Calc
Group  =ColorB
Formula=Round(DragCalcB*2.55)
UpdateDivider=-1
