[Rainmeter]
Update=10000
AccurateText=1

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
@Include5=#@#Modules\WeatherParser.inc
SkinW=200
SkinH=80

; ----------------------------------------- Temperature

[Temperature]
Meter=String
Group=Weather
Text =%1[\x00B0]%2
MeterStyle  =WeatherString
MeasureName =MeasureWeatherConditionTemp
MeasureName2=MeasureWeatherUnitsTemperature
InlineSetting2=Size  |(#S#*20)
InlineSetting7=Weight|700
InlinePattern7=(.*)[\x00B0]
X=(#S#*#P#+5)
Y=(#S#*#P#)

; ----------------------------------------- Condition

[ConditionBG]
Meter=Shape
Shape=Rectangle 0,0,(#SkinW#-(#P#*2)),(#S#*15),4 | Scale #S#,#S#,0,0 | StrokeWidth 0 | FillColor #ColorBG2#
X=(#S#*#P#)
Y=(#S#*(#SkinH#-#P#-15))

[Condition]
Meter=String
Group=Weather
MeterStyle =WeatherString
MeasureName=MeasureWeatherConditionText
StringAlign=LeftBottom
X=(#S#*#P#+5)
Y=(#S#*(#SkinH#-#P#))