[Rainmeter]
Update=20
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
SkinW=90
SkinH=80

; ----------------------------------------- Measures

[Audio]
Measure=Plugin
Plugin =Win7AudioPlugin

OnChangeAction=[!UpdateMeter Device]

[AudioVol]
Measure=Calc
Formula=Audio

OnChangeAction=[!UpdateMeasure IconCalc][!UpdateMeter Volume]

[IconCalc]
Measure=Calc
Group  =Audio
Formula=(Audio>=50 ? 1:(Audio>=25 ? 2:(Audio>0 ? 3:4)))

IfCondition =(#CurrentSection#=1)
IfCondition2=(#CurrentSection#=2)
IfCondition3=(#CurrentSection#=3)
IfCondition4=(#CurrentSection#=4)
IfTrueAction =[!SetOption Icon "Text" "volume_up"  ]
IfTrueAction2=[!SetOption Icon "Text" "volume_down"]
IfTrueAction3=[!SetOption Icon "Text" "volume_mute"]
IfTrueAction4=[!SetOption Icon "Text" "volume_off" ]

OnChangeAction=[!UpdateMeter Icon][!Redraw]

; ----------------------------------------- Icon

[Loop1]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter HoverShape][!Redraw]

[HoverShape]
Meter=Shape
Group=Dialogue
Shape=Ellipse (#S#*(#SkinW#/2)),(#S#*(#SkinH#/2)),(#S#*(#SkinW#/3)) | StrokeWidth 0 | FillColor #ColorFG1#,(Sin([Loop1]/100*PI/2)*50)

MouseOverAction  =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "0"][!UpdateMeasure Loop1]
MouseLeaveAction =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "1"][!UpdateMeasure Loop1][!HideMeter Volume][!HideMeter Device][!ShowMeter Icon]
LeftMouseUpAction=[!CommandMeasure Audio "ToggleNext"][!HideMeter Volume][!HideMeter Icon][!ShowMeter Device]
MouseScrollUpAction  =[!CommandMeasure Audio "ChangeVolume  1"][!HideMeter Icon][!HideMeter Device][!ShowMeter Volume]
MouseScrollDownAction=[!CommandMeasure Audio "ChangeVolume -1"][!HideMeter Icon][!HideMeter Device][!ShowMeter Volume]
DynamicVariables=1
UpdateDivider   =-1

[Icon]
Meter=String
MeterStyle=Controls
InlineSetting3=Color|#ColorFG2#
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2))
UpdateDivider=-1

[Volume]
Meter=String
Text =%1%
MeasureName=AudioVol
InlineSetting =Face    | #Font#
InlineSetting2=Size    | (#S#*10)
InlineSetting3=Color   | #ColorFG1#
InlineSetting4=Weight  | 700
InlineSetting5=Stretch | 3
InlineSetting6=Case    | Lower
UpdateDivider =-1
StringAlign=CenterCenter
Antialias  =1
Hidden     =1
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2))

[Device]
Meter=String
MeasureName=Audio
InlineSetting =Face    | #Font#
InlineSetting2=Size    | (#S#*10)
InlineSetting3=Color   | #ColorFG1#
InlineSetting4=Weight  | 700
InlineSetting5=Stretch | 3
InlineSetting6=Case    | Lower
UpdateDivider =-1
StringAlign=CenterCenter
ClipString =1
Antialias  =1
Hidden     =1
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2))
W=(#S#*(#SkinW#/1.5))