[Rainmeter]
Update=3000
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
@Include5=#@#Modules\UsageMonitor.inc
BlackList=_Total|Idle|dwm|wmpnetwk|csrss|svchost|lsass|ctfmon|sihost|SeachIndexer|searchprotocolhost|applicationframehost|System|system|audiodg|rzsdkservice|razeringgameengine|rzstats.manager|rzsynapse|steamwebhelper
SkinW=200
SkinH=180
Alias=CPU