[Rainmeter]
Update=20
AccurateText=1
Group=NordWidgets
OnRefreshAction=!Hide

ContextTitle =Settings
ContextAction=[!ActivateConfig "#RootConfig#"]

; ----------------------------------------- Inclusions

[Variables]
@Include1=#@#Variables.inc
@Include2=#@#Styles.inc
@Include3=#@#Modules\Background.inc
; @Include4=#@#Modules\Buttons.inc
SkinW=90
SkinH=80

; ----------------------------------------- 

[Recycle]
Measure=RecycleManager

IfCondition   =#CurrentSection#=1
IfTrueAction  =[!SetOption ItemCount "Text" "%1 Item...#CRLF#Empty Bin?" ]
IfFalseAction =[!SetOption ItemCount "Text" "%1 Items...#CRLF#Empty Bin?"]
OnChangeAction=[!UpdateMeter ItemCount]

; ----------------------------------------- Icon

[Loop1]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter HoverShape][!Redraw]

[HoverShape]
Meter=Shape
Shape=Ellipse (#S#*#SkinW#/2),(#S#*#SkinH#/2),(#S#*(#SkinW#/3)) | StrokeWidth 0 | FillColor #ColorFG1#,(Sin([Loop1]/100*PI/2)*50)

MouseOverAction  =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "0"][!UpdateMeasure Loop1]
MouseLeaveAction =[!SetOption Loop1 "UpdateDivider" "1"][!SetOption Loop1 "InvertMeasure" "1"][!UpdateMeasure Loop1]
LeftMouseUpAction=[!HideMeter HoverShape][!HideMeter Icon][!ShowMeterGroup Dialogue]
DynamicVariables =1
UpdateDivider    =-1

[Icon]
Meter=String
Text =delete
MeterStyle=Controls
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2))
W=(#S#*(#SkinW#-(#P#*2)))
H=(#S#*(#SkinH#-(#P#*2)))
UpdateDivider=-1

; ----------------------------------------- Item Count

[ItemCount]
Meter=String
Group=Dialogue
MeasureName=Recycle
InlineSetting =Face    | #Font#
InlineSetting2=Size    | (#S#*10)
InlineSetting3=Color   | #ColorFG1#
InlineSetting4=Weight  | 700
InlineSetting5=Stretch | 3
InlineSetting6=Case    | Lower
UpdateDivider =-1
StringAlign=CenterCenter
ClipString =1
Antialias  =1
Hidden     =1
X=(#S#*(#SkinW#/2))
Y=(#S#*(#SkinH#/2-#P#))
W=(#S#*(#SkinW#-(#P#*2)))

; ----------------------------------------- Confirm/Deny 

[ConfirmBG]
Meter =Shape
Group =Dialogue
Shape =Ellipse 0,0,(#S#*15) | StrokeWidth 0 | FillColor #ColorFG1#,(Sin([Loop2]/100*PI/2)*50)
DynamicVariables=1
Hidden=1
X=(#S#*(#P#+10))
Y=(#S#*(#SkinH#-#P#-10))

MouseOverAction  =[!SetOption Loop2 "UpdateDivider" "1"][!SetOption Loop2 "InvertMeasure" "0"][!UpdateMeasure Loop2]
MouseLeaveAction =[!SetOption Loop2 "UpdateDivider" "1"][!SetOption Loop2 "InvertMeasure" "1"][!UpdateMeasure Loop2]
LeftMouseUpAction=[!CommandMeasure Recycle "EmptyBinSilent"][!HideMeterGroup Dialogue][!ShowMeter HoverShape][!ShowMeter Icon]

[Confirm]
Meter =String
Group =Dialogue
Text  =check
Hidden=1
InlineSetting2=Size|(#S#*14)
MeterStyle=Controls
X=(#S#*(#P#+10))
Y=(#S#*(#SkinH#-#P#-8))

[DenyBG]
Meter =Shape
Group =Dialogue
Shape =Ellipse 0,0,(#S#*15) | StrokeWidth 0 | FillColor #ColorFG1#,(Sin([Loop3]/100*PI/2)*50)
DynamicVariables=1
Hidden=1
X=(#S#*(#SkinW#-#P#-10))
Y=(#S#*(#SkinH#-#P#-10))

MouseOverAction  =[!SetOption Loop3 "UpdateDivider" "1"][!SetOption Loop3 "InvertMeasure" "0"][!UpdateMeasure Loop3]
MouseLeaveAction =[!SetOption Loop3 "UpdateDivider" "1"][!SetOption Loop3 "InvertMeasure" "1"][!UpdateMeasure Loop3]
LeftMouseUpAction=[!HideMeterGroup Dialogue][!ShowMeter HoverShape][!ShowMeter Icon]

[Deny]
Meter =String
Group =Dialogue
Text  =close
Hidden=1
InlineSetting2=Size|(#S#*14)
MeterStyle=Controls
X=(#S#*(#SkinW#-#P#-10))
Y=(#S#*(#SkinH#-#P#-9))

[Loop2]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter ConfirmBG][!Redraw]

[Loop3]
Measure=Loop
StartValue=0
EndValue  =100
Increment =20
LoopCount =1

InvertMeasure =1
IfEqualValue  =100
IfEqualAction =[!SetOption #CurrentSection# "UpdateDivider" "-1"]
OnChangeAction=[!UpdateMeter HoverShape][!Redraw]
